######################################################################
# Automatically generated by qmake (3.0) ?? 11? 30 09:55:49 2017
######################################################################

TEMPLATE = subdirs

SUBDIRS += \
           deepin-font-installer\
           libdeepin-font-installer \
           deepin-font-preview-plugin \
           dfont-install \
	   dfont-uninstall

deepin-font-installer.depends = libdeepin-font-installer
deepin-font-preview-plugin.depends = libdeepin-font-installer
dfont-install.depends = libdeepin-font-installer
