######################################################################
# Automatically generated by qmake (3.0) ?? 12? 20 11:42:33 2017
######################################################################

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = deepin-font-installer
TEMPLATE = lib
CONFIG += c++11 link_pkgconfig
PKGCONFIG += glib-2.0 freetype2 fontconfig harfbuzz

CONFIG += create_pc create_prl no_install_prl

DEFINES += QT_MESSAGELOGCONTEXT


# Input
HEADERS += dfontinfo.h \
           dfontview.h

SOURCES += dfontinfo.cpp \
           dfontview.cpp

RESOURCES += resources.qrc

QMAKE_PKGCONFIG_LIBDIR = $$target.path
QMAKE_PKGCONFIG_VERSION = $$VERSION
QMAKE_PKGCONFIG_DESTDIR = pkgconfig
QMAKE_PKGCONFIG_NAME = deepin-font-installer
QMAKE_PKGCONFIG_DESCRIPTION = Deepin Font Installer Header Files
QMAKE_PKGCONFIG_INCDIR = $$includes.path

includes.path = $$INCLUDE_INSTALL_DIR/deepin-font-installer
includes.files += $$PWD/*.h

isEmpty(LIB_INSTALL_DIR) {
    target.path = $$[QT_INSTALL_LIBS]
} else {
    target.path = $$LIB_INSTALL_DIR
}

isEmpty(INCLUDE_INSTALL_DIR) {
    includes.path = $$PREFIX/include/deepin-font-installer
} else {
    includes.path = $$INCLUDE_INSTALL_DIR/deepin-font-installer
}

INSTALLS += target includes
