#BlueButton {
    width: 152px;
    height: 26px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #FBFBFB);
    border-color: rgba(0, 131, 255, 0.4);
    border-radius: 4;
    border-style: solid;
    border-width: 1;
    outline: none;
    padding: 3px 24px 4px 24px;
    color: #0699ff;
    font-size: 14px;
}

#BlueButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #8ccfff, stop:1 #4bb8ff);
    color: #FFFFFF;
    border-color: rgba(0, 117, 243, 0.2);
}

#BlueButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0b8cff, stop:1 #0aa1ff);
    color: #FFFFFF;
    border-color: rgba(29, 129, 255, 0.3);
}

GrayButton {
    color: #dddddd;
    border: 0;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.15);
}

GrayButton:hover {
    color: white;
    background-color: #919191;
}

GrayButton:pressed {
    color: #0699ff;
    background-color: #4A4A4A;
}
