#BlueButton {
    color: rgba(0, 132, 255, 1);
    border: 1px solid rgba(0, 132, 255, 0.4);
    border-radius: 4px;
    width: 120px;
    height: 36px;
}

#BlueButton:hover {
    color: white;
    background-color: qlineargradient(x1: 0, y1: 0 x2: 0, y2: 1, stop:0 "#8ccfff", stop:1 "#4bb8ff");
    border: 1px solid rgba(0, 188, 243, 0.2);
}

#BlueButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0 x2: 0, y2: 1, stop:0 "#0b8cff", stop:1 "#0aa1ff");
    border: solid 1px rgba(29, 130, 255, 0.3);
}

#GrayButton {
    color: #303030;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 4px;
    width: 120px;
    height: 36px;
}

#GrayButton:hover {
    color: white;
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #8ccfff, stop:1 #4bb8ff);
}

#GrayButton:pressed {
    background-color: qlineargradient(x1:0 y1:0, x2:0 y2:1, stop:0 #0b8cff, stop:1 #0aa1ff);
}

QListView {
    border: 1px solid rgba(151, 151, 151, 0.1);
    border-radius: 4px;
}

QProgressBar{
    background-color: #F2F2F2;
    border: 1px solid #EAEAEA;
    border-radius: 4px;
}

QProgressBar::chunk{
    border: 1px solid #378CFA;
    background-color: #2CA7F8;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}