[Desktop Entry]
Categories=Utility
Exec=deepin-font-installer %f
GenericName=Font Installer
Icon=deepin-font-installer
MimeType=font/collection;font/ttf;font/otf;application/x-font-otf;application/x-font-ttf;application/x-font-type1;
Name=Deepin Font Installer
StartupNotify=true
TryExec=deepin-font-installer
Type=Application
X-Deepin-Vendor=deepin

# Translations:
# Do not manually modify!
GenericName[ast]=Instalador de fontes
GenericName[bg]=Инсталатор на шрифт
GenericName[ca]=Instal·lador de tipus de lletres
GenericName[cs]=Instalátor písem
GenericName[da]=Skrifttypeinstallation
GenericName[de]=Schriftarten-Manager
GenericName[es]=Instalador de fuentes
GenericName[fr]=Installateur de police
GenericName[hr]=Instaler fontova
GenericName[hu]=Betűkészlet telepítő
GenericName[it]=Font Installer
GenericName[ko]=글체 설치자
GenericName[lt]=Šriftų diegimo programa
GenericName[ms]=Pemasang Fon
GenericName[ne]=फन्ट स्थापनाकर्ता
GenericName[nl]=Lettertype-installatie
GenericName[pl]=Instalator czcionek
GenericName[pt]=Instalador de Fontes
GenericName[pt_BR]=Instalador de Fontes
GenericName[ru]=Установщик Шрифтов
GenericName[sq]=Instalues Shkronjash
GenericName[sr]=Инсталатер Фонта
GenericName[tr]=Yazı Tipi Kurucu
GenericName[uk]=Встановлення шрифтів
GenericName[zh_CN]=字体安装器
GenericName[zh_TW]=字體安裝器
Name[ast]=Deepin Font Installer
Name[bg]=Deepin инсталатор на шрифт
Name[ca]=Instal·lador de lletres del Deepin
Name[cs]=Instalátor písem
Name[da]=Deepin skrifttypeinstallation
Name[de]=Deepin Schriftarten-Manager
Name[es]=Instalador de fuentes Deepin
Name[fr]=Deepin Font Installer
Name[hr]=Deepin instaler fontova
Name[hu]=Deepin betűkészlet telepítő
Name[it]=Deepin Font Installer
Name[ko]=Deepin 글체 설치자
Name[lt]=Deepin šriftų diegimo programa
Name[ms]=Pemasang Fon Deepin
Name[ne]=डिपिन फन्ट स्थापनाकर्ता
Name[nl]=Deepin Lettertype-installatie
Name[pl]=Instalator czcionek Deepin
Name[pt]=Deepin Font Installer
Name[pt_BR]=Instalador de Fontes Deepin
Name[ru]=Установщик Шрифтов Deepin
Name[sq]=Instalues Shkronjash Deepin
Name[sr]=Дипин Инсталатер Фонта
Name[tr]=Deepin Yazı Tipi Kurucu
Name[uk]=Встановлення шрифтів Deepin
Name[zh_CN]=深度字体安装器
Name[zh_TW]=Deepin 字體安裝器

